<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Thodex.Net</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>2.0.1</Version>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageVersion>2.0.1</PackageVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <Description>Thodex.Net is a .Net wrapper for the Thodex API. It includes supports all endpoints</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Thodex Thodex.Net C# .Net CryptoCurrency Exchange API Wrapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Version 2.0.1 - 02 Feb 2021
      - Updated CryptoExchange.Net to 3.6.0
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/Thodex.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/Thodex.Net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.5.0" />
  </ItemGroup>

</Project>
